db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play;MODE=MSSQLServer"
db.default.logStatements=false

#evolutionplugin=disabled
#applyEvolutions.default=true
play.evolutions.db.default.autoApply=true
 
ebean.default="models.*"

#logger.com.jolbox=DEBUG
